{
	"name": "Delta-Kernel-Rust",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		// Access docker from host machine inside the container
		"--add-host=host.docker.internal:host-gateway"
	],
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/docker-from-docker:1": {
			"version": "5:20.10*",
			"moby": false
		},
		"ghcr.io/devcontainers/features/git:1": {
			"version": "os-provided",
			"ppa": false
		}
	},
	"postCreateCommand": "/tmp/overlay/post-create-commands.sh",
	"postAttachCommand": "/tmp/overlay/post-attach-commands.sh",
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack"
			]
		}
	}
}